EMT 2320 - Advanced Mechanisms
--------------------------------

Representative components are studied in terms of how basic concepts previously covered are utilized to provide specialized devices that convert signal data to desired
movements, motions and forces to perform specific actions. Typical items studied include pneumatics, solenoids, relays, stepping motors and computer peripherals. 
Applications in writing and reading data and power control are discussed in detail. The student evaluates the performance characteristics and limitations of these devices 
by constructing and testing breadboard subsystems. The computer disk drive is studied in detail as a representative system.
____________________________________________________________________________________________________________________________________________________________________________

EMT 2370 - Computer Hardware Systems
-------------------------------------

Computer hardware systems, along with several software concepts, are studied to understand the function and relationship of the CPU, memory and peripheral equipment. Course 
material is chosen for relevance to industry certification exams such as A+. The peripheral equipment includes monitors, disk drives, scanners and printers. During laboratory 
exercises, computer systems, with monitor and operating system, are provided for analysis by students working in teams. However, as an option, each student can build, configure,
analyze and troubleshoot his or her own IBM PC (or compatible) computer.
__________________________________________________________________________________________________________________________________________________________________________________

EMT 2390L - Operating Systems Laboratory
------------------------------------------

Students study the characteristics of operating systems used in IBM systems. They learn how to install the operating system and set it up to control the computer hardware. They also
learn to use features of the operating system to manage the computer system.
_________________________________________________________________________________________________________________________________________________________________________________________

